child.sleep.max.hours=12
mushroom.allowedOrigins[0]=http://localhost:3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://database:3306/mushroom
spring.datasource.username=mushroomApp
spring.datasource.password=mushroomPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
