child.sleep.max.hours=12
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/mushroom
spring.datasource.username=mushroomApp
spring.datasource.password=mushroomPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
